﻿// <auto-generated />
using System;
using Lab06.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Lab06.Migrations
{
    [DbContext(typeof(StateParkDbContext))]
    [Migration("20190226155056_Migrations")]
    partial class Migrations
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Lab06.Models.ParkActivity", b =>
                {
                    b.Property<int>("ParkActivityId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("MaterialsProvided");

                    b.Property<string>("Name");

                    b.Property<bool?>("Seasonal");

                    b.HasKey("ParkActivityId");

                    b.ToTable("ParkActivities");
                });

            modelBuilder.Entity("Lab06.Models.ParkRanger", b =>
                {
                    b.Property<int>("ParkRangerId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("BachelorDegree");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<string>("State");

                    b.HasKey("ParkRangerId");

                    b.ToTable("ParkRangers");
                });

            modelBuilder.Entity("Lab06.Models.StatePark", b =>
                {
                    b.Property<string>("StateParkId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("City");

                    b.Property<string>("Name");

                    b.Property<int?>("ParkRangerId");

                    b.Property<string>("Phone");

                    b.Property<string>("State");

                    b.Property<string>("Zip");

                    b.HasKey("StateParkId");

                    b.HasIndex("ParkRangerId");

                    b.ToTable("StateParks");
                });

            modelBuilder.Entity("Lab06.Models.StateParkActivity", b =>
                {
                    b.Property<int>("StateParkActivityId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ParkActivityId");

                    b.Property<int>("StateParkId");

                    b.Property<string>("StateParkId1");

                    b.HasKey("StateParkActivityId");

                    b.HasIndex("ParkActivityId");

                    b.HasIndex("StateParkId1");

                    b.ToTable("StateParkActivities");
                });

            modelBuilder.Entity("Lab06.Models.StatePark", b =>
                {
                    b.HasOne("Lab06.Models.ParkRanger")
                        .WithMany("StateParks")
                        .HasForeignKey("ParkRangerId");
                });

            modelBuilder.Entity("Lab06.Models.StateParkActivity", b =>
                {
                    b.HasOne("Lab06.Models.ParkActivity", "ParkActivity")
                        .WithMany()
                        .HasForeignKey("ParkActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Lab06.Models.StatePark", "StatePark")
                        .WithMany("StateParkActivity")
                        .HasForeignKey("StateParkId1");
                });
#pragma warning restore 612, 618
        }
    }
}
